html{
  font-size: 14px;
}
@media (min-width: 768px){
  html{
    font-size: 20px;
  }
}
html{
  position: relative;
  min-height: 100%;
}
body{
    background: #133B5C;
    opacity: 0.8;
    color: white;
    margin-bottom: 40px;
}
.boton{
    border: 1px black solid;
    border-radius: 20px;
    width: 150px;
    text-align: center;
    align-items: center;
    margin: 5px;
    background:rgb(128, 128, 128);
}
a.link{
    text-decoration: none;
    color: white;
}
.formulario{
    display: flex;
    color: white;
    align-items: center;
    align-content: center;
    flex-direction: column;
    border-radius: 25px;
    border: 1px solid black;
}
.tabla{
    overflow: auto;
    background: rgba(255,255,255,0.7);
    max-width: 100%;
    border: 0px;
    border-radius: 20px;
    padding: 5px;
}
table td:last-of-type{
    border-style: none;
    border:0px;
}
thead, tbody, tr, td{
    overflow: auto;
}
.texto-input{
    text-align: left;
    padding-top: 40px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
.texto-input:first-child{
    padding-top: 0px;
}
.input{
    border: 0;
    border-bottom: 1px solid #133B5C;
    background: rgba(255,255,255,0.5);
    width: 300px;
}
.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.title {
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;
    font-size: 1.8em;
    color: rgb(255, 255, 255);
}


.wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

    .wrapper > * {
        padding: 1em;
    }

.Cold-info h2 {
    color: rgb(255, 255, 255);
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

.Cold-info {
    background: #1e52ac;
    font-size: 24px;
    text-align: center;
}

.Cold-img img {
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 500px;
    width: auto;
}

@media(min-width: 1000px) {
    .title {
        font-size: 45px;
        margin-bottom: 1em;
        text-align: center;
    }

    .subtitlulo {
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        margin-bottom: 1rem;
    }

    .Cold-info {
        font-size: 30px;
    }

        .Cold-info h2 {
            font-size: 40px;
        }

    .Cold-img img {
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 500px;
        width: auto;
    }

    .wrapper > * {
        padding: 2em;
    }
}